package pro.sky.java.ds_3_0.lesson2;

public class Main {
    public static void main(String[] args) {

        System.out.println("ДОМАШНЕЕ ЗАДАНИЕ - 2");
        // Деньги на накопительный счет, где каждый месяц к сумме вклада добавляется ещё 7%
        // Первоначальная сумма вклада составляет 15 тысяч рублей
        System.out.println("Задание 1");
        //сколько мес копить, чтобы собрать 12 млн руб при условии, что % от накоплений не меняется и всегда равен 7%
        float deposit = 15_000f;
        int totalDeposit = 12_000_000;
        int i = 0; //количество месяцев
        while (deposit <= totalDeposit) {
            deposit = deposit + deposit * 7 / 100;
            i = i + 1;
            System.out.println("Месяц " + i + ", сумма накоплений равна " + String.format("%.2f", deposit) + " рублей");
        }
        System.out.println("Чтобы накопить " + totalDeposit + " рублей, потребуется " + i + " месяцев");


        System.out.println("\n" + "Задание 2  ***********************************************************************");
        //сколько мес копить, чтобы собрать 12 млн руб при условии, что % от накоплений не меняется и всегда равен 7%
        // выводились не все месяцы подряд, а только каждый шестой
        float deposit2 = 15_000f;
        int totalDeposit2 = 12_000_000;
        int j = 1; //количество месяцев
        for (; deposit2 <= totalDeposit2; j++) {
            deposit2 = deposit2 + deposit2 * 7 / 100;
            if (j % 6 == 0) {
               System.out.println("Месяц " + j + ", сумма накоплений равна " + String.format("%.2f", deposit2) + " рублей");
           }
        }
        System.out.println("Чтобы накопить " + totalDeposit2 + " рублей, потребуется " + (j - 1) + " месяцев");


        System.out.println("\n" + "Задание 3  ***********************************************************************");
        //копить деньги ближайшие 9 лет. Какой будет сумма его накоплений каждые полгода на протяжении этих 9 лет
        float deposit3 = 15_000f;
        int m = 0; //количество месяцев
        while (m <= 9 * 12) {
            deposit3 = deposit3 + deposit3 * 7 / 100;
            m++;
            if (m % 6 == 0) {
                System.out.println("Месяц " + m + ", сумма накоплений равна " + String.format("%.2f", deposit3) + " рублей");
            }
        }

        System.out.println("\n" + "Задание 4  ***********************************************************************");
        //считает дни месяца по датам, определяет, какой день пятница, и выводит сообщение с напоминанием
        int friday = 2; //номер первой пятницы месяца (число от 1 до 7)
        int numberDaysMonth = 31;
        while (friday <= numberDaysMonth) {
            System.out.println("Сегодня пятница, " + friday + "-е число. Необходимо подготовить отчет.");
            friday = friday + 7;
        }
    }
}
